# iba-example

./: README.md
my-app/: .gitignore  nb-configuration.xml  pom.xml
my-app/src/main/java/com/mycompany/dao/: HsqlDataSource.java  StudentServiceDao.java  StudentServiceDaoImpl.java
my-app/src/main/java/com/mycompany/db/: HsqlDataSource.java
my-app/src/main/java/com/mycompany/model/: Gender.java  Student.java
my-app/src/main/java/com/mycompany/service/: StudentService.java  StudentServiceListImpl.java
my-app/src/main/java/com/mycompany/servlets/: HelloIbaServlet.java  ServletDemo.java
my-app/src/main/java/com/mycompany/web/: HelloController.java  HelloIbaServlet.java  HelloMVCController.java  StudentController.java
my-app/src/main/webapp/: index.jsp
my-app/src/main/webapp/WEB-INF/: HelloMVC-servlet.xml  spring-servlet.xml  web.xml
my-app/src/main/webapp/WEB-INF/views/fragments/: header.jsp
my-app/src/main/webapp/WEB-INF/views/jsp/: add.jsp  detail.jsp  helloMVC.jsp  newStudent.jsp  result.jsp  studentForm.jsp  studentFormUpdate.jsp  students.jsp
my-app/src/main/webapp/resources/db/: createDB.sql
my-app/src/main/webapp/resources/js/: validation.js
my-app/src/test/java/com/mycompany/service/: StudentServiceTest.java
